# API configuration
API_PORT=9000
API_HOST=0.0.0.0
API_TITLE=Fishing Dock API
API_DESCRIPTION=Major API version

# Logging configuration
LOG_FILE_ACTIVE=1

# JWT configuration
JWT_SECRET_KEY=123f
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=8900

# Database configuration
DATABASE_PATH=sql+pymysql://{user}:{password}@{host}:{port}/{nome_do_banco}

# Supabase configuration
SUPABASE_KEY={your_secret}
SUPABASE_URL=https://{app_id}.supabase.co
SUPABASE_STORAGE_NAME={your_storage_name}