API_PORT=9000
API_HOST=0.0.0.0
API_TITLE=Fishing Dock API
API_DESCRIPTION=Major API version

LOG_FILE_ACTIVE=1

JWT_SECRET_KEY=123f
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=8900

DATABASE_PATH=sql://usuario:senha@host:porta/nome_do_banco

SUPABASE_KEY={your_secret}
SUPABASE_URL=https://{your_hash}.supabase.co
SUPABASE_STORAGE_NAME={your_storage_name}